{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss tailwind.css -o assets/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "autoprefixer": "^9.8.4",
    "postcss-cli": "^7.1.1"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "cssnano": "^4.1.10",
    "tailwindcss": "^1.4.6",
    "tailwindscss": "^0.3.0"
  }
}
